<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        .header {
            background-color: darkblue;
            padding: 1px;
            text-align: center;
            font-family: Papyrus;
            font-size: 25px;
        }

        .navBar {
            overflow: hidden;
            background-color: coral
        }

            .navBar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 12px 16px;
                text-decoration: none;
            }

                .navBar a:hover {
                    background-color: whitesmoke;
                    color: chocolate;
                }

        footer {
            text-align: center;
            padding: 2px;
            background-color: navy
                ;
            color: white;
        }

        body {
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td colspan="3">
                    <img src="Images/logo.jpg" alt="logo"/ heigth="80" width="150">
                </td>
                <td><h2 style="color:white"> Bharathi's Kitchen</h2></td>
            </tr>
        </table>

    </div>
    <br />
    <div class="navBar">
        <a href="#">Home</a>
        <a href="#">Recipes</a>
        <a href="#">About us</a>
    </div>
    <table style="vertical-align:middle">
        <tr>
            <td>
                <h1>Paneer Butter Masala</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="Images/img.jpg" alt="Recipe Image" />
            </td>

            <td style="vertical-align:top;style=" margin-top:60px"">
                <h3>Ingredients</h3>
                <h3>Gravy Preparation</h3>
                <ul>
                    <li>2 tbsp oil</li>
                    <li>2 tbsp butter</li>
                    <li>1 bay leaf</li>
                    <li>1 chilli</li>
                    <li>1 onion (finely chopped)</li>
                    <li>½ tsp turmeric</li>
                    <li> tsp chilli powder</li>
                    <li>1 tsp chilli powder</li>
                    <li>¾ tsp coriander powder</li>
                    <li>¾ tsp coriander powder</li>
                    <li>¼ tsp cumin powder</li>
                    <li>½ garam masala</li>
                    <li>1 tsp salt</li>
                    <li>1 cup water</li>
                    <li>2 tbsp cream</li>
                    <li>16 cubes paneer</li>
                    <li>1 tsp kasuri methi</li>
                    <li>2 tbsp coriander (finely chopped)</li>
                </ul>

            </td>

            <td style="vertical-align:top">
                <h3 style="margin-top:60px">Masala Preparation</h3>
                <ul>
                    <li> 2 tbsp oil</li>
                    <li>2 tbsp butter</li>
                    <li>5 cloves</li>
                    <li>2 pods cardamom</li>
                    <li>2 onion (sliced)</li>
                    <li>2 clove garlic</li>
                    <li>1 inch ginger</li>
                    <li>3 tomato (sliced)</li>
                    <li>15 cashew</li>
                </ul>


            </td>
        </tr>
    </table>


    <h3> INSTRUCTIONS</h3>
    <h4>How to make gravy base:</h4>
    <ol>
        <li>In a large kadai heat 2 tbsp oil and 2 tbsp butter.</li>
        <li>Add 5 cloves, 2 pods cardamom and saute on low flame until it turns aromatic. </li>
        <li>Now add 2 onion, 2 clove garlic, 1 inch ginger.</li>
        <li>Saute until onions shrink slightly.</li>
        <li>Further add 3 tomato, 15 cashew and saute for 2 minutes.</li>
        <li>Cover and boil for 10 minutes, or until tomato softens.</li>
        <li>Cool completely and transfer to the blender and blend to smooth paste.</li>
        <li>Pass the curry to the filter to get rid of seeds and skin.</li>
        <li>Smooth and silky, the tomato-onion paste is ready. keep aside.</li>
    </ol>
    <h4>How to make paneer butter masala:</h4>
    <ol>
        <li>In a large kadai heat 2 tbsp oil, 2 tbsp butter, 1 bay leaf and 1 chilli.</li>
        <li>Saute until the spices turn aromatic.</li>
        <li>Now add 1 onion and saute until onions turn and golden brown.</li>
        <li>Keeping the flame on low, add ½ tsp turmeric, 1 tsp chilli powder, ¾ tsp coriander powder, ¼ tsp cumin powder, ½ garam masala and 1 tsp salt.</li>
        <li>Saute until the spices turn aromatic. make sure not to burn the spices.</li>
        <li>Add in prepared onion tomato paste and mix well.</li>
        <li>Cook until the oil separates from the masala paste.</li>
        <li>Now add 1 cup water and mix well adjusting the consistency.</li>
        <li>Further, add in 2 tbsp cream and mix well.</li>
        <li>Also, add 16 cubes of paneer and mix gently.</li>
        <li>Simmer for 5 minutes, or until the paneer absorbs the flavour.</li>
        <li>Add 1 tsp kasuri methi and 2 tbsp coriander. mix well.</li>
        <li>Finally, enjoy paneer butter masala with roti or naan.</li>
    </ol>
    <footer>
        <p>&copy; Bharathi's Kitchen</p>
    </footer>
</body>
</html>
