<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana;
        }

        header {
            background-color: dodgerblue;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: brown;
            border-block: solid;
            border-block-color: white;
        }

        nav {
            float: left;
            width: 15%;
            height: 500px;
            background-color: darkblue;
            padding: 8px;
            color: white;
            border-block: thick;
            border-left-color: white;
            border-block-color: white;
            padding: 10px;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

                nav ul li a {
                    color: white;
                }

        .divider {
            width: 10px;
            float: left;
            height: 500px;
        }

        article {
            float: left;
            width: 84%;
            background-color: cornflowerblue;
            height: 500px;
            border-left-color: white;
            margin-left: auto;
            border-block-color: white;
            padding:10px;
        }

        section {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            border-block: solid;
            border-block-color: white;
        }
    </style>
</head>
<body>

    <header>
        <h2>Health Center</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a><br /><br />
                    <a href="#">About</a><br /><br />
                    <a href="#">Health Services</a><br /><br />
                    <a href="#">Career</a><br /><br />
                    <a href="#">Contact Us</a><br /><br />
                </li>
            </ul>
        </nav>
        <div class="divider"></div>
        <article>
            <h1>Home</h1>

            <ul>
                <li>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </li>
                <li>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </li>
               
            </ul>
        </article>
    </section>
    <footer>
        <p>visit:www.healthcenter.com</p>
    </footer>
</body>
</html>