<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet"
		  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		  integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
		  crossorigin="anonymous" />
	<title></title>
	<style>
		input {
			height: fit-content;
			width: fit-content;
			padding: 5px;
			text-align: center;
			color: black;
			border-radius:8px;
			
		}
				
		button {
			background-color: dodgerblue;
			color: white;
			padding: 14px 20px;
			cursor: pointer;
			border: none;
			align-items: center;
			border-radius: 8px;
		}

		div {
			align-content: center;
			height: fit-content;
			width: fit-content;
			border-radius: 8px;
			background-color: #f2f2f2;
			padding: 10px;
		}

		.center {
			width: 300px;
			margin: 150px auto;
			padding: 30px;
		}

		p {
			color: red;
			justify-content: center;
		}

		form div i {
			position: absolute;
			padding: 5px;
		}
		
	</style>
	<script>
		let count = 0;
		function login() {
			let userid = document.getElementById("Loginid").value;
			let password = document.getElementById("Password").value;
			if (count == 2) {
				document.getElementById("Loginid").disabled = true;
				document.getElementById("Password").disabled = true;
				document.getElementById("login_btn").disabled = true;
				return false;
			}

			if (userid == "admin" && password == "123") {
				/*alert("Welcome! you are logged in successfully");*/
				window.location.href = "Home.html";
			}
			else if (userid == "" && password == "") {
				document.getElementById("p1").innerHTML = "User id and Password should not empty";
				/*	alert("login id and password is empty");*/
				count = count + 1;
				return false;

			}
			else if (userid == "" || password == "") {
				document.getElementById("p1").innerHTML = "User id or Password is empty";
				/*alert("login id or password is empty");*/
				count = count + 1;
				return false;

			}
			else {
				document.getElementById("p1").innerHTML = "Login id or password is wrong";
				/*	alert("login id or password is wrong");*/
				count = count + 1;
				return false;

			}

		}
	</script>
</head>
<body>
	<div class="center">
		<form name="LoginForm" method="post">
			<h2>Login</h2>
			<div>
				<label for="Loginid">Login ID</label>
				<i class="fas fa-user"></i>
				<input type="text" id="Loginid" placeholder="Enter your Login Id" />
			</div>
			<div>

				<label for="password">Password</label>
				<i class="fas fa-lock"></i>
				<input type="password" id="Password" placeholder="Enter your password" />
			</div>
			<div>
				<button type="button" id="login_btn" onclick="login()">Login</button>
			</div>
			
				<p id="p1"></p>
		
		</form>
	</div>



</body>
</html>